.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.avatar {
  border-radius: 50%;
  position: relative;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;

  max-width: 600px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  margin: 0;
}

.contents {
  /* border: 1px solid #ccc;
  border-radius: 8px; */
  padding: 16px;
}


.textContent {
  margin-bottom: 4px;
}

.text {
  margin: 0;
}

.imageContent {
  margin-bottom: 4px;
}

.image {
  width: 100%;
  border-radius: 8px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
}

.senderInfo {
  flex: 1;
  margin-left: 8px;
}

.digestInfo {
  text-align: right;
}

.senderTime,
.digest {
  font-size: 12px;
  color: #888;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}