.listPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .list {
        width: 60vw;
        border: #ccc 1px solid;
        border-radius: 5px;
        .item {
            padding-left: 30px;
        }
    }
}