.timeJumpList {
    flex-grow: 9;
    height: 99%;
    width: 100vw;

    .virtualList {
        height: 100%;
        width: 100vw;
        max-width: 98vw;
        padding: 0px 0px 0px 2vw;

        .messageItem {
            margin: 0px;
        }
    }

    .drawer {
        .slider {
            margin: 60px;
            height: 70%;
            flex-grow: 2;
        }
    }

}